# myrepo

test-triaging/: .classpath  .project  pom.xml
test-triaging/src/test/java/aa_it/: AA_SetupIT.java
test-triaging/src/test/java/com/track/triaging/: ExcelUtils.java  ProjectDetails.java  Properties.java  TestFailure.java  TrackResultsIT.java
test-triaging/src/test/java/com/track/triaging/test/: TestClass.java
test-triaging/src/test/resources/: Triaging.properties
